# PeregrineProxy

./: .gitignore  README.md  pom.xml
Cache/: pom.xml
Cache/src/main/java/tom/apps/cache/: Cache.java  CacheClient.java  CacheFactory.java  CacheProperties.java  Logger.java  PersistResource.java  Resource.java  ResourceFactory.java
Cache/src/main/java/tom/apps/cache/impl/: AsXml.java  HttpCache.java  Retriever.java  ThreadSafeLogger.java  Validator.java  ValidatorFactory.java  WebResource.java
Cache/src/main/java/tom/cache/: Cache.java  CacheClient.java  CacheFactory.java  CacheProperties.java  Handler.java  Logger.java  PersistResource.java  Resource.java  ResourceFactory.java
Cache/src/main/java/tom/cache/impl/: AsXml.java  CacheFacade.java  CacheFacadeFactory.java  HttpCache.java  Retriever.java  ThreadSafeLogger.java  Validator.java  ValidatorFactory.java  WebResource.java
CacheBypassPlugins/: pom.xml
CacheBypassPlugins/src/main/java/tom/apps/proxy/bypass/: CssBypassPlugin.java  HtmlBypassPlugin.java  ImageBypassPlugin.java  JavascriptBypassPlugin.java
CacheBypassPlugins/src/main/java/tom/peregrine/bypass/: CssBypassPlugin.java  HtmlBypassPlugin.java  ImageBypassPlugin.java  JavascriptBypassPlugin.java
CacheBypassPlugins/src/test/java/tom/apps/proxy/bypass/: AppTest.java
CacheBypassPlugins/src/test/java/tom/msc/peregrine/: AppTest.java
Peregrine/: pom.xml
Peregrine/Peregrine/: peregrine.sh  pom.xml
Peregrine/Peregrine/src/main/java/tom/peregrine/: HttpCacheFactory.java  PluginLoader.java
Peregrine/Peregrine/src/main/resources/: peregrine.properties  plugin_descriptors
Peregrine/Peregrine/src/test/java/tom/peregrine/: AppTest.java
Peregrine/src/main/java/tom/apps/proxy/: HttpCacheFactory.java  HttpHandlerFactory.java  PeregrineMain.java  PluginLoader.java  WebResourceFactory.java
Peregrine/src/main/java/tom/peregrine/: HttpHandlerFactory.java  PeregrineMain.java  WebResourceFactory.java
Peregrine/src/main/resources/: peregrine.properties  plugin_descriptors
Peregrine/src/test/java/tom/apps/proxy/: AppTest.java
WebClient/: pom.xml
WebClient/src/main/java/tom/apps/proxy/client/impl/: HttpBlockingPassHandler.java
WebClient/src/main/java/tom/peregrine/client/: PassHandler.java
WebClient/src/main/java/tom/peregrine/client/impl/: HttpBlockingPassHandler.java
WebServer/: bld_peregrine.sh  pom.xml  readme
WebServer/src/main/java/tom/apps/proxy/server/: PassHandler.java  PassHandlerFactory.java  Plugin.java
WebServer/src/main/java/tom/apps/proxy/server/impl/: HttpHandler.java
WebServer/src/main/java/tom/peregrine/server/: PassHandler.java  PassHandlerFactory.java  PeregrineServer.java  Plugin.java  PluginLoader.java
WebServer/src/main/java/tom/peregrine/server/impl/: HttpHandler.java  HttpHandlerFactory.java
WebServer/src/main/resources/: log4j.properties  peregrine.properties
scratch/: DateTime1.java  File1.java  File2.java  Game1.java  GenericUtils.java  Generics1.java  Generics2.java  Mode.java  Regex1.java
scratch/decorator/: BodyKit.java  Car.java  CarDecorator.java  CarTest.java  LowerCaseInputStream.java  Mazda.java  Mini.java  SatNav.java  Stereo.java
scratch/factorymethod/: Description.java  FactoryMethodDriver.java  Id.java  LongwaveRadio.java  LongwaveRadioShack.java  Radio.java  RadioShack.java  ShortwaveRadio.java  ShortwaveRadioShack.java
