<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>tom.apps.proxy</groupId>
 <artifactId>peregrineparent</artifactId>
 <packaging>pom</packaging>
 <version>2.0-SNAPSHOT</version>
 <name>peregrine</name>
 <!-- defines a folder that contains a pom to form a multi-module project -->
 <modules>
  <module>Peregrine</module>
  <module>Cache</module>
  <module>CacheBypassPlugins</module>
  <module>WebClient</module>
  <module>WebServer</module>
 </modules>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <artifactId>log4j</artifactId>
   <groupId>log4j</groupId>
   <version>1.2.17</version>
  </dependency>
 </dependencies>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <artifactId>http-nio</artifactId>
    <groupId>tom.frameworks</groupId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>tom.apps.cache</groupId>
    <artifactId>cache</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy.server</groupId>
    <artifactId>web-server</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <artifactId>web-client</artifactId>
    <groupId>tom.apps.proxy.client</groupId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy.bypass</groupId>
    <artifactId>cache-bypass-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>tom.helpers</groupId>
    <artifactId>helpers</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy</groupId>
    <artifactId>peregrine</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
    <artifactId>jdom2</artifactId>
    <groupId>org.jdom</groupId>
    <version>2.0.6</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
  <plugins>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4.1</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>tom.apps.proxy.PeregrineMain</mainClass>
      </manifest>
      <manifestEntries>
       <Class-Path>.</Class-Path>
      </manifestEntries>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>