<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>tom.apps.cache</groupId>
 <artifactId>cache</artifactId>
 <version>1.0-SNAPSHOT</version>
 <name>cache</name>
 <description>Cache of static web resources</description>
 <parent>
  <groupId>tom.apps.proxy</groupId>
  <artifactId>peregrineparent</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>
 
 <dependencies>
  <dependency>
   <groupId>tom.helpers</groupId>
   <artifactId>helpers</artifactId>
  </dependency>
 </dependencies>
 
</project>