<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tom.cache</groupId>
  <artifactId>Cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cache</name>
  <description>Cache of static web resources</description>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<artifactId>jdom2</artifactId>
			<groupId>org.jdom</groupId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>tom.utils</groupId>
			<artifactId>Helpers</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>