<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>tom.apps.proxy.server</groupId>
 <artifactId>web-server</artifactId>
 <version>1.0-SNAPSHOT</version>
 <name>web-server</name>
 <description>Serves HTTP requests locally</description>
 <parent>
  <groupId>tom.apps.proxy</groupId>
  <artifactId>peregrineparent</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>
 <dependencies>
  <dependency>
   <artifactId>http-nio</artifactId>
   <groupId>tom.frameworks</groupId>
  </dependency>
  <dependency>
   <groupId>tom.apps.cache</groupId>
   <artifactId>cache</artifactId>
  </dependency>
 </dependencies>
</project>