<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tom.apps.proxy</groupId>
	<artifactId>peregrine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>peregrine</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <parent>
  <groupId>tom.apps.proxy</groupId>
  <artifactId>peregrineparent</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>
 
	<dependencies>
		<dependency>
			<artifactId>http-nio</artifactId>
			<groupId>tom.frameworks</groupId>
 		</dependency>
		<dependency>
			<groupId>tom.apps.cache</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>tom.apps.proxy.server</groupId>
			<artifactId>web-server</artifactId>
		</dependency>
  
       <!--  required for packaging -->
       <dependency>
    <artifactId>http-nio</artifactId>
    <groupId>tom.frameworks</groupId>
   </dependency>
   <dependency>
    <groupId>tom.apps.cache</groupId>
    <artifactId>cache</artifactId>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy.server</groupId>
    <artifactId>web-server</artifactId>
   </dependency>
   <dependency>
    <artifactId>web-client</artifactId>
    <groupId>tom.apps.proxy.client</groupId>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy.bypass</groupId>
    <artifactId>cache-bypass-plugins</artifactId>
   </dependency>
   <dependency>
    <groupId>tom.helpers</groupId>
    <artifactId>helpers</artifactId>
   </dependency>
   <dependency>
    <groupId>tom.apps.proxy</groupId>
    <artifactId>peregrine</artifactId>
   </dependency>
   <dependency>
    <artifactId>jdom2</artifactId>
    <groupId>org.jdom</groupId>
   </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>tom.apps.proxy.PeregrineMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>
                              single
                          </goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
