<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>tom.apps.proxy</groupId>
 <artifactId>cache-bypass-plugins</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>cache-bypass-plugins</name>
 <url>http://maven.apache.org</url>
 <parent>
  <groupId>tom.apps.proxy</groupId>
  <artifactId>peregrineparent</artifactId>
  <version>2.0-SNAPSHOT</version>
 </parent>
 <dependencies>
  <dependency>
   <groupId>tom.apps.proxy.server</groupId>
   <artifactId>web-server</artifactId>
  </dependency>
 </dependencies>
</project>